{
  "expo": {
    "name": "qubb",
    "slug": "qubb",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/purpleicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/purpleicon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "A mobile app for STR8 technologies",
    "githubUrl": "https://github.com/Onyelaudochukwuka/app-prototype"
  }
}
